OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-8u292-b10-0ubuntu1~20.04-b10), built on Apr 21 2021 11:46:09 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 8248816k(3574756k free), swap 18291580k(18250280k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-07-23T12:06:52.245-0500: 2.406: [GC pause (G1 Evacuation Pause) (young), 0.0401739 secs]
   [Parallel Time: 16.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2406.0, Avg: 2406.1, Max: 2406.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 5.5, Max: 11.1, Diff: 10.4, Sum: 22.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 7.3, Diff: 7.3, Sum: 8.6]
      [Object Copy (ms): Min: 5.2, Avg: 8.5, Max: 14.5, Diff: 9.3, Sum: 33.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 7, Diff: 6, Sum: 14]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [GC Worker Total (ms): Min: 16.1, Avg: 16.3, Max: 16.4, Diff: 0.3, Sum: 65.3]
      [GC Worker End (ms): Min: 2422.4, Avg: 2422.4, Max: 2422.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 23.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 22.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8818.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.04 secs] 
2021-07-23T12:06:53.546-0500: 3.707: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0433826 secs]
   [Parallel Time: 40.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3707.1, Avg: 3707.1, Max: 3707.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.6, Max: 1.9, Diff: 0.6, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 38.5, Avg: 38.9, Max: 39.3, Diff: 0.8, Sum: 155.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 40.8, Avg: 40.8, Max: 40.8, Diff: 0.0, Sum: 163.1]
      [GC Worker End (ms): Min: 3747.9, Avg: 3747.9, Max: 3747.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24576.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 33394.0K(1024.0M)->9615.0K(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.05 secs] 
2021-07-23T12:06:53.590-0500: 3.750: [GC concurrent-root-region-scan-start]
2021-07-23T12:06:53.637-0500: 3.797: [GC concurrent-root-region-scan-end, 0.0464991 secs]
2021-07-23T12:06:53.637-0500: 3.797: [GC concurrent-mark-start]
2021-07-23T12:06:53.668-0500: 3.829: [GC concurrent-mark-end, 0.0315786 secs]
2021-07-23T12:06:53.668-0500: 3.829: [GC remark 2021-07-23T12:06:53.668-0500: 3.829: [Finalize Marking, 0.0001855 secs] 2021-07-23T12:06:53.669-0500: 3.829: [GC ref-proc, 0.0003230 secs] 2021-07-23T12:06:53.669-0500: 3.829: [Unloading, 0.0028871 secs], 0.0037554 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-07-23T12:06:53.672-0500: 3.833: [GC cleanup 10638K->9614K(1024M), 0.0022521 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-07-23T12:06:53.676-0500: 3.836: [GC concurrent-cleanup-start]
2021-07-23T12:06:53.676-0500: 3.836: [GC concurrent-cleanup-end, 0.0000365 secs]
2021-07-23T12:06:55.649-0500: 5.810: [GC pause (G1 Evacuation Pause) (young), 0.0170283 secs]
   [Parallel Time: 11.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5809.8, Avg: 5809.8, Max: 5809.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.3, Max: 2.8, Diff: 2.3, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Object Copy (ms): Min: 8.6, Avg: 9.7, Max: 10.0, Diff: 1.4, Sum: 38.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 4, Diff: 3, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.4, Avg: 11.4, Max: 11.4, Diff: 0.0, Sum: 45.6]
      [GC Worker End (ms): Min: 5821.2, Avg: 5821.2, Max: 5821.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 180.4M(1024.0M)->142.4M(1024.0M)]
 [Times: user=0.00 sys=0.02, real=0.01 secs] 
2021-07-23T12:06:57.102-0500: 7.262: [GC pause (G1 Evacuation Pause) (young), 0.0135272 secs]
   [Parallel Time: 6.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7262.6, Avg: 7262.6, Max: 7262.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.2, Max: 1.5, Diff: 0.7, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 2.8, Max: 6, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 4.8, Avg: 5.0, Max: 5.3, Diff: 0.5, Sum: 20.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 8, Diff: 7, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.7, Avg: 6.8, Max: 6.8, Diff: 0.1, Sum: 27.1]
      [GC Worker End (ms): Min: 7269.4, Avg: 7269.4, Max: 7269.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 186.4M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.01 secs] 
2021-07-23T12:06:57.407-0500: 7.568: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0134001 secs]
   [Parallel Time: 12.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7567.9, Avg: 7568.0, Max: 7568.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.4, Max: 1.6, Diff: 0.4, Sum: 5.5]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.9]
         [Processed Buffers: Min: 1, Avg: 3.2, Max: 8, Diff: 7, Sum: 13]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 9.2, Avg: 9.8, Max: 10.1, Diff: 0.9, Sum: 39.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.9, Avg: 11.9, Max: 11.9, Diff: 0.1, Sum: 47.7]
      [GC Worker End (ms): Min: 7579.9, Avg: 7579.9, Max: 7579.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13312.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 158.9M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-07-23T12:06:57.421-0500: 7.581: [GC concurrent-root-region-scan-start]
2021-07-23T12:06:57.445-0500: 7.605: [GC concurrent-root-region-scan-end, 0.0240053 secs]
2021-07-23T12:06:57.445-0500: 7.605: [GC concurrent-mark-start]
2021-07-23T12:06:57.469-0500: 7.630: [GC concurrent-mark-end, 0.0243077 secs]
2021-07-23T12:06:57.469-0500: 7.630: [GC remark 2021-07-23T12:06:57.470-0500: 7.630: [Finalize Marking, 0.0002542 secs] 2021-07-23T12:06:57.470-0500: 7.630: [GC ref-proc, 0.0006413 secs] 2021-07-23T12:06:57.470-0500: 7.631: [Unloading, 0.0045232 secs], 0.0069555 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-07-23T12:06:57.477-0500: 7.637: [GC cleanup 151M->144M(1024M), 0.0012164 secs]
 [Times: user=0.02 sys=0.03, real=0.01 secs] 
2021-07-23T12:06:57.478-0500: 7.638: [GC concurrent-cleanup-start]
2021-07-23T12:06:57.478-0500: 7.639: [GC concurrent-cleanup-end, 0.0000571 secs]
2021-07-23T12:12:52.032-0500: 362.193: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0173180 secs]
   [Parallel Time: 13.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 362193.5, Avg: 362193.8, Max: 362194.5, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 2.7, Max: 4.2, Diff: 2.1, Sum: 10.7]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 10.2, Max: 30, Diff: 30, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 7.8, Avg: 8.5, Max: 9.0, Diff: 1.2, Sum: 34.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.7, Max: 12.9, Diff: 0.9, Sum: 50.8]
      [GC Worker End (ms): Min: 362206.5, Avg: 362206.5, Max: 362206.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 185.3M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2021-07-23T12:12:52.050-0500: 362.210: [GC concurrent-root-region-scan-start]
2021-07-23T12:12:52.056-0500: 362.216: [GC concurrent-root-region-scan-end, 0.0056915 secs]
2021-07-23T12:12:52.056-0500: 362.216: [GC concurrent-mark-start]
2021-07-23T12:12:52.078-0500: 362.239: [GC concurrent-mark-end, 0.0227007 secs]
2021-07-23T12:12:52.079-0500: 362.239: [GC remark 2021-07-23T12:12:52.079-0500: 362.239: [Finalize Marking, 0.0001968 secs] 2021-07-23T12:12:52.079-0500: 362.239: [GC ref-proc, 0.0011852 secs] 2021-07-23T12:12:52.080-0500: 362.241: [Unloading, 0.0067429 secs], 0.0097683 secs]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2021-07-23T12:12:52.089-0500: 362.249: [GC cleanup 146M->146M(1024M), 0.0012481 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-07-23T12:35:15.473-0500: 1705.633: [GC pause (G1 Evacuation Pause) (young), 0.0082699 secs]
   [Parallel Time: 6.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1705633.6, Avg: 1705634.0, Max: 1705635.2, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 4.1]
      [Update RS (ms): Min: 0.5, Avg: 0.9, Max: 1.1, Diff: 0.7, Sum: 3.6]
         [Processed Buffers: Min: 5, Avg: 13.0, Max: 22, Diff: 17, Sum: 52]
      [Scan RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 3.3, Avg: 3.6, Max: 3.8, Diff: 0.5, Sum: 14.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 6.1, Max: 6.5, Diff: 1.6, Sum: 24.5]
      [GC Worker End (ms): Min: 1705640.1, Avg: 1705640.1, Max: 1705640.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(46080.0K) Survivors: 6144.0K->6144.0K Heap: 190.5M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2021-07-23T12:53:12.115-0500: 2782.275: [GC pause (G1 Evacuation Pause) (young), 0.0109119 secs]
   [Parallel Time: 9.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2782275.6, Avg: 2782275.7, Max: 2782275.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 2.2, Diff: 1.7, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 19, Diff: 19, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.0]
      [Object Copy (ms): Min: 6.9, Avg: 7.0, Max: 7.3, Diff: 0.5, Sum: 28.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.1, Avg: 9.2, Max: 9.2, Diff: 0.1, Sum: 36.8]
      [GC Worker End (ms): Min: 2782284.8, Avg: 2782284.9, Max: 2782284.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(46080.0K) Survivors: 6144.0K->6144.0K Heap: 190.5M(1024.0M)->148.4M(1024.0M)]
 [Times: user=0.05 sys=0.02, real=0.01 secs] 
2021-07-23T13:06:56.650-0500: 3606.810: [GC pause (G1 Evacuation Pause) (young), 0.0094298 secs]
   [Parallel Time: 8.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3606810.8, Avg: 3606810.9, Max: 3606810.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.9, Diff: 1.4, Sum: 3.7]
      [Update RS (ms): Min: 0.7, Avg: 1.7, Max: 2.1, Diff: 1.3, Sum: 6.6]
         [Processed Buffers: Min: 7, Avg: 13.8, Max: 19, Diff: 12, Sum: 55]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 4.7, Avg: 4.9, Max: 5.1, Diff: 0.5, Sum: 19.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.9, Avg: 8.0, Max: 8.0, Diff: 0.1, Sum: 31.9]
      [GC Worker End (ms): Min: 3606818.8, Avg: 3606818.8, Max: 3606818.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(48128.0K) Survivors: 6144.0K->4096.0K Heap: 193.4M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-07-23T13:15:28.149-0500: 4118.310: [GC pause (G1 Evacuation Pause) (young), 0.0100665 secs]
   [Parallel Time: 8.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4118310.2, Avg: 4118311.1, Max: 4118313.7, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.9, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 14.0, Max: 28, Diff: 28, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 5.3, Diff: 5.3, Sum: 5.7]
      [Object Copy (ms): Min: 0.2, Avg: 3.8, Max: 5.1, Diff: 4.9, Sum: 15.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 7.7, Max: 8.6, Diff: 3.5, Sum: 31.0]
      [GC Worker End (ms): Min: 4118318.9, Avg: 4118318.9, Max: 4118318.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(47104.0K) Survivors: 4096.0K->5120.0K Heap: 196.5M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
