OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-8u292-b10-0ubuntu1~20.04-b10), built on Apr 21 2021 11:46:09 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 8248816k(3341008k free), swap 18291580k(18174660k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-07-22T18:30:04.155-0500: 1.600: [GC pause (G1 Evacuation Pause) (young), 0.0231287 secs]
   [Parallel Time: 7.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1600.2, Avg: 1600.2, Max: 1600.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 2.3, Diff: 1.9, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 4.8, Avg: 5.9, Max: 6.3, Diff: 1.5, Sum: 23.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 4, Diff: 3, Sum: 11]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.2, Max: 7.3, Diff: 0.0, Sum: 28.9]
      [GC Worker End (ms): Min: 1607.5, Avg: 1607.5, Max: 1607.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 15.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8708.0K(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.03 secs] 
2021-07-22T18:30:04.992-0500: 2.437: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0133589 secs]
   [Parallel Time: 9.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2437.3, Avg: 2437.4, Max: 2437.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 4.7, Max: 8.9, Diff: 6.3, Sum: 18.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 1.5]
      [Object Copy (ms): Min: 0.0, Avg: 3.7, Max: 6.2, Diff: 6.2, Sum: 14.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.9, Avg: 9.0, Max: 9.0, Diff: 0.1, Sum: 35.9]
      [GC Worker End (ms): Min: 2446.3, Avg: 2446.4, Max: 2446.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 33284.0K(1024.0M)->9511.0K(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2021-07-22T18:30:05.006-0500: 2.451: [GC concurrent-root-region-scan-start]
2021-07-22T18:30:05.012-0500: 2.457: [GC concurrent-root-region-scan-end, 0.0059406 secs]
2021-07-22T18:30:05.012-0500: 2.457: [GC concurrent-mark-start]
2021-07-22T18:30:05.013-0500: 2.458: [GC concurrent-mark-end, 0.0016354 secs]
2021-07-22T18:30:05.013-0500: 2.459: [GC remark 2021-07-22T18:30:05.014-0500: 2.459: [Finalize Marking, 0.0006635 secs] 2021-07-22T18:30:05.014-0500: 2.459: [GC ref-proc, 0.0004209 secs] 2021-07-22T18:30:05.015-0500: 2.460: [Unloading, 0.0047610 secs], 0.0065599 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-07-22T18:30:05.020-0500: 2.466: [GC cleanup 10022K->8998K(1024M), 0.0017878 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-07-22T18:30:05.022-0500: 2.467: [GC concurrent-cleanup-start]
2021-07-22T18:30:05.022-0500: 2.467: [GC concurrent-cleanup-end, 0.0000206 secs]
2021-07-22T18:30:06.244-0500: 3.689: [GC pause (G1 Evacuation Pause) (young), 0.0154672 secs]
   [Parallel Time: 10.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3688.9, Avg: 3688.9, Max: 3688.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.1, Max: 2.5, Diff: 2.1, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Object Copy (ms): Min: 8.2, Avg: 9.1, Max: 9.4, Diff: 1.2, Sum: 36.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.7, Avg: 10.7, Max: 10.7, Diff: 0.0, Sum: 42.8]
      [GC Worker End (ms): Min: 3699.6, Avg: 3699.6, Max: 3699.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 180.3M(1024.0M)->142.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-07-22T18:30:07.284-0500: 4.729: [GC pause (G1 Evacuation Pause) (young), 0.0130879 secs]
   [Parallel Time: 6.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4729.2, Avg: 4729.3, Max: 4729.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 1.5, Diff: 0.9, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 7, Diff: 7, Sum: 13]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 5.0, Avg: 5.2, Max: 5.3, Diff: 0.3, Sum: 20.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.7, Avg: 6.8, Max: 6.8, Diff: 0.1, Sum: 27.1]
      [GC Worker End (ms): Min: 4736.0, Avg: 4736.0, Max: 4736.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 186.2M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2021-07-22T18:30:07.515-0500: 4.960: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0165556 secs]
   [Parallel Time: 12.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4960.3, Avg: 4960.6, Max: 4961.0, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 2.7, Max: 3.3, Diff: 1.4, Sum: 10.6]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 3.5, Max: 5, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 1.7]
      [Object Copy (ms): Min: 7.8, Avg: 8.4, Max: 9.1, Diff: 1.4, Sum: 33.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.8, Avg: 12.2, Max: 12.6, Diff: 0.8, Sum: 48.7]
      [GC Worker End (ms): Min: 4972.8, Avg: 4972.8, Max: 4972.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13312.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 158.4M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2021-07-22T18:30:07.532-0500: 4.977: [GC concurrent-root-region-scan-start]
2021-07-22T18:30:07.540-0500: 4.986: [GC concurrent-root-region-scan-end, 0.0087980 secs]
2021-07-22T18:30:07.541-0500: 4.986: [GC concurrent-mark-start]
2021-07-22T18:30:07.575-0500: 5.020: [GC concurrent-mark-end, 0.0342767 secs]
2021-07-22T18:30:07.584-0500: 5.030: [GC remark 2021-07-22T18:30:07.584-0500: 5.030: [Finalize Marking, 0.0002959 secs] 2021-07-22T18:30:07.585-0500: 5.030: [GC ref-proc, 0.0009785 secs] 2021-07-22T18:30:07.586-0500: 5.031: [Unloading, 0.0059567 secs], 0.0089372 secs]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2021-07-22T18:30:07.594-0500: 5.039: [GC cleanup 151M->145M(1024M), 0.0017484 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-07-22T18:30:07.596-0500: 5.041: [GC concurrent-cleanup-start]
2021-07-22T18:30:07.596-0500: 5.041: [GC concurrent-cleanup-end, 0.0000222 secs]
2021-07-22T18:35:31.276-0500: 328.721: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0181439 secs]
   [Parallel Time: 15.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 328721.6, Avg: 328722.0, Max: 328723.1, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.4, Max: 1.8, Diff: 1.4, Sum: 5.6]
      [Update RS (ms): Min: 1.0, Avg: 4.2, Max: 13.1, Diff: 12.0, Sum: 16.9]
         [Processed Buffers: Min: 1, Avg: 10.0, Max: 30, Diff: 29, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 1.9, Max: 6.2, Diff: 6.2, Sum: 7.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 6.4, Max: 11.0, Diff: 11.0, Sum: 25.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.5, Avg: 14.7, Max: 15.1, Diff: 1.6, Sum: 58.8]
      [GC Worker End (ms): Min: 328736.6, Avg: 328736.7, Max: 328736.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 186.0M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2021-07-22T18:35:31.294-0500: 328.739: [GC concurrent-root-region-scan-start]
2021-07-22T18:35:31.308-0500: 328.754: [GC concurrent-root-region-scan-end, 0.0142828 secs]
2021-07-22T18:35:31.309-0500: 328.754: [GC concurrent-mark-start]
2021-07-22T18:35:31.358-0500: 328.803: [GC concurrent-mark-end, 0.0490698 secs]
2021-07-22T18:35:31.362-0500: 328.807: [GC remark 2021-07-22T18:35:31.362-0500: 328.807: [Finalize Marking, 0.0007462 secs] 2021-07-22T18:35:31.362-0500: 328.808: [GC ref-proc, 0.0014276 secs] 2021-07-22T18:35:31.364-0500: 328.809: [Unloading, 0.0101673 secs], 0.0146136 secs]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2021-07-22T18:35:31.377-0500: 328.822: [GC cleanup 148M->148M(1024M), 0.0020506 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-07-22T18:41:20.418-0500: 677.863: [GC pause (G1 Evacuation Pause) (young), 0.0117335 secs]
   [Parallel Time: 9.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 677863.7, Avg: 677864.5, Max: 677865.2, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.3, Max: 3.3, Diff: 2.1, Sum: 9.1]
      [Update RS (ms): Min: 0.6, Avg: 0.9, Max: 1.5, Diff: 1.0, Sum: 3.7]
         [Processed Buffers: Min: 2, Avg: 11.5, Max: 18, Diff: 16, Sum: 46]
      [Scan RS (ms): Min: 0.3, Avg: 0.5, Max: 0.8, Diff: 0.4, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Object Copy (ms): Min: 4.1, Avg: 4.4, Max: 4.8, Diff: 0.7, Sum: 17.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.7, Max: 9.4, Diff: 1.4, Sum: 34.6]
      [GC Worker End (ms): Min: 677873.2, Avg: 677873.2, Max: 677873.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 191.0M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 159232K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 7 survivors (7168K)
 Metaspace       used 42765K, capacity 47395K, committed 47744K, reserved 1091584K
  class space    used 5403K, capacity 5892K, committed 6016K, reserved 1048576K
